Redirecting
<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="Logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <style>
    footer{
      background-color:white;
      color:black;
    }
    body{
      background-color:#3A3836;
      color:white;
    }

     li:hover{
background-color: burlywood;
font-size:45px: 
    } 
    .destination-box {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #303030;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      float:left;
    }
    .destination-box:hover {
      background-color: #666666;
    }
    .destination-box img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
    h1 {
        font-family: 'Faster One', cursive;
    }
  .nav-item{
font-size:40px;
}
</style>
</head>
<body>
  <header>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1 style="font-family:'Faster one' sans-serif;">About Us </h1>
      <a class="navbar-brand" href="Aboutus.html"><img src="Logo.png" style="width: 120px; height: 100px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="index.html"><b style="text-align:center;">Home</b></a></li>
    <li class="nav-item"><a class="nav-link" href="Aboutus.html"><b style="text-align:center;">About us</b></a></li>
   <li class="nav-item"><a class="nav-link" href="Contactus.html"><b style="text-align:center;">Contact Us</b></a></li>
          <li class="nav-item"><a class="nav-link" href="ourgoals.html"><b style="text-align:center;">Our goals</a>
            </b></li>


        </ul><br>
      </div>
    </div>
    </nav>
  </header>

</body>
<br><br><br><br><br><br>
  <div class="container" style="background-color: #F5F5F5;color:black;">
    <h1>About Us</h1>
    <b>TIndia is more than just a name. It’s a symbol of our commitment to the beauty and prosperity of India. As an online company, we have harnessed the power of the digital world to reach out to every corner of the country. Our mission is to provide a range of free services that are designed to support and uplift communities across the country.<br>

    We stand apart from traditional companies. We don’t sell products, but we create value. Value that is intangible but impactful. Our services are our offerings, and they are free for all. We believe in the power of giving, and through our services, we aim to give back to the community and the country.<br>
    Our goal is not just to make India beautiful, but to enhance its beauty by empowering its people. We strive to make a positive impact on the lives of the people we serve, and in turn, help make India a more beautiful place. We are committed to this cause and work tirelessly to achieve our objectives.<br>

    At TIndia, we believe in the power of service and the potential it has to bring about significant change. We are dedicated to our mission and are constantly exploring new ways to serve our community better. We are not just a company, we are a team of individuals who share a common vision and work together to realize it.<br>

    We invite everyone to join us on this journey. A journey of service, of giving, of making a difference. With TIndia, you are not just part of a company, you are part of a movement. A movement that aims to make India beautiful, one service at a time.<br>

    In the digital age, where everything is just a click away, we have chosen to use this platform for a greater cause. Our online presence allows us to reach out to millions of people, offering them services that can enrich their lives. We are here to make a difference, to bring about a change, to contribute to India’s growth.<br>

    Our team at TIndia is a group of dedicated individuals who share the same vision. We come from different backgrounds, but our goal is the same - to serve. Every day, we work towards our mission, overcoming challenges and constantly innovating to provide the best services to our users.<br>

    We are TIndia. We are here to serve. We are here to make a difference. We are here for you. Join us in our mission to make India beautiful. Together, we can create a better tomorrow.</b>
  </div>
  <div class="container bg-primary text-white">
    <h1>Our Motto</h1>
    <h2>Pehle India, Fir Duniya.</h2>
  </div>
</body>

</html>