Redirecting
<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="Logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css" rel="stylesheet" >
  <style>
    .text-center{
      width:100%;
      color:black;
      background-color: lightgrey;
    }
    footer{
      background-color:white;
      color:black;
    }
    body{
      background-color:#3A3836;
      color:white;
    }

     li:hover{
background-color: burlywood;
font-size:45px: 
    } 
    .destination-box {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #303030;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      float:left;
    }
    .destination-box:hover {
      background-color: #666666;
    }
    .destination-box img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
    h1 {
        font-family: 'Faster One', cursive;
    }
  .nav-item{
font-size:40px;
}
</style>
</head>
<body>
  <header>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1 style="font-family:'Faster one' sans-serif;">Contact Us On </h1>
      <a class="navbar-brand" href="Aboutus.html"><img src="Logo.png" style="width: 120px; height: 100px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="index.html"><b style="text-align:center;">Home</b></a></li>
    <li class="nav-item"><a class="nav-link" href="Aboutus.html"><b style="text-align:center;">About us</b></a></li>
   <li class="nav-item"><a class="nav-link" href="Contactus.html"><b style="text-align:center;">Contact Us</b></a></li>
          <li class="nav-item"><a class="nav-link" href="ourgoals.html"><b style="text-align:center;">Our goals</a>
            </b></li>


        </ul><br>
      </div>
    </div>
    </nav>
  </header>
<br><br><br><br><br><br>
  <div class="container bg-yellow text-white">
    <h1>Email Us On-</h1>
    <h2>advikpro@gmail.com</h2>
  </div>
  <b>Don't hesitate to contact us, we here are always there.<br>If you have any development ideas, quries or any error to fix, just contact us.</b>

   <div>

     <div class="text-center">
          <h1>
            <center>
              Mera Bharat

            </center>
          </h1>
         <a onclick="" class="btn btn-social-icon btn-lg btn-facebook"><i class="fa fa-facebook"></i></a>
         <a onclick="" class="btn btn-social-icon btn-lg btn-dropbox"><i class="fa fa-dropbox"></i></a>
         <a onclick="" class="btn btn-social-icon btn-lg btn-flickr"><i class="fa fa-flickr"></i></a>
         <a onclick="" class="btn btn-social-icon btn-lg btn-pinterest"><i class="fa fa-pinterest"></i></a>
          <p>
            <center>
              © Copyright reserved by Advik 
              created by 🧡 in Codingal-India
            </center>
          </p>
     </div>
   </div>
</body>
  
</html>