Redirecting
<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="Logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css" rel="stylesheet" >
  <style>
    .text-center{
      width:100%;
      color:black;
      background-color: lightgrey;
    }
   
    body{
      background-color:#3A3836;
      color:white;
    }

     li:hover{
background-color: burlywood;
font-size:45px: 
    } 
    .destination-box {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #303030;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      float:left;
    }
    .destination-box:hover {
      background-color: #666666;
    }
    .destination-box img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
    h1 {
        font-family: 'Faster One', cursive;
    }
  .nav-item{
font-size:30px;
}
    .nav-item:hover{
      background-color: burlywood;
      font-size:45px;
    }
    }
</style>
</head>
<body>
  <div>
  <header>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1 style="font-family:'Faster one' sans-serif;">Home </h1>
      <a class="navbar-brand" href="Aboutus.html"><img src="Logo.png" style="width: 120px; height: 100px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="index.html"><b style="text-align:center;">Home</b></a></li>
    <li class="nav-item"><a class="nav-link" href="Aboutus.html"><b style="text-align:center;">About us</b></a></li>
   <li class="nav-item"><a class="nav-link" href="Contactus.html"><b style="text-align:center;">Contact Us</b></a></li>
          <li class="nav-item"><a class="nav-link" href="ourgoals.html"><b style="text-align:center;">Our goals</a>
            </b></li>


        </ul><br>
      </div>
    </div>
    </nav>
  </header>
  </div>
  <br> <br> <br> <br> 
<!---images code-->
  <div class="container">
    <div class="destination-box" onclick="window.location.href='mumbai.html'">
      <img src="https://tourscanner.com/blog/wp-content/uploads/2022/07/fun-and-unusual-things-to-do-in-Mumbai.jpg">
      <b>Mumbai</b>
    </div>
    <div class="destination-box" onclick="window.location.href='pune.html'">
      <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/07/pune-1625115438.jpg">
      <b>Pune</b>
    </div>
    <div class="destination-box" onclick="window.location.href='nashik.html'">
    <img src="https://images.unsplash.com/photo-1533894321612-48ae6413b4d6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmFzaGlrfGVufDB8fDB8fHww">
      <b>Nashik</b>
    </div>
    <div class="destination-box" onclick="window.location.href='nagpur.html'">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Nagpur_Night.jpg">
        <b>Nagpur</b>
    </div>
    <div class="destination-box" onclick="window.location.href='aurangabad.html'">
      <img src="https://www.hlimg.com/images/places2see/738X538/placetosee_1523617440m1.gif?w=400&dpr=2.6">
      <b>Aurangabad</b>      
    </div>       
    <div class="destination-box" onclick="window.location.href='satara.html'">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/a0/66/dc/thoseghar-waterfall.jpg?w=500&h=400&s=1">
      <b>Satara</b>
    </div>
    <div class="destination-box" onclick="window.location.href='amravati.html'">
      <img src="https://im.hunt.in/cg/mah/Amravati/City-Guide/about-amravati.jpg">
      <b>Amravati</b>
    </div>
    <div class="destination-box" onclick="window.location.href='thane.html'">
      <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/Things-To-Do-In-Thane_1st-jun.jpg">
      <b>Thane</b>
    </div>
    <div class="destination-box" onclick="window.location.href='kolhapur.html'">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/e3/9d/19/the-maharaja-s-place.jpg?w=600&h=400&s=1">
      <b>Kolhapur</b>
    </div>
    <div class="destination-box" onclick="window.location.href='solapur.html'">
      <img src="https://dd0w3jaz1pep7.cloudfront.net/assets/images/tourism/city/Solapur/solapur-4fcd3fcde44d78692f22ecae.jpg">
      <b>Solapur</b>
    </div>
    
    </div>
<!-- footer code-->
 <div>
   
   <div class="text-center">
        <h1>
          <center>
            Mera Bharat

          </center>
        </h1>
       <a onclick="" class="btn btn-social-icon btn-lg btn-facebook"><i class="fa fa-facebook"></i></a>
       <a onclick="" class="btn btn-social-icon btn-lg btn-dropbox"><i class="fa fa-dropbox"></i></a>
       <a onclick="" class="btn btn-social-icon btn-lg btn-flickr"><i class="fa fa-flickr"></i></a>
       <a onclick="" class="btn btn-social-icon btn-lg btn-pinterest"><i class="fa fa-pinterest"></i></a>
        <p>
          <center>
            © Copyright reserved by Advik 
            created by 🧡 in Codingal-India
          </center>
        </p>
   </div>
 </div>
</body>
  
</html>
