Redirecting
<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="Logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kolhapur</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <style>
    footer{
      background-color:white;
      color:black;
    }
    body{
      background-color:#3A3836;
      color:white;
    }
    .nav-item{
    font-size:40px;
    }
     li:hover{
background-color: burlywood;
font-size:45px: 
    } 
    .destination-box {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #303030;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      float:left;
    }
    .destination-box:hover {
      background-color: #666666;
    }
    .destination-box img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
      .card{
          width: 200px;
            height: 200px;
            margin: 10px;.
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          color:black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            float: left;
          overflow:hidden;
          text-align:center;
        }
        .card img{
           width: 190px;
           height: 190px;
           object-fit: cover;
           border-radius: 0;
        }
        .card text{
          text-align:center; 
          cursor:pointer;
        }
        .card:hover {
            background-color:#ccc4c4;
          cursor:pointer;
        }
        .container {
      border: 1px solid white;
          overflow: hidden;
          padding:10px;
          border-radius:30px;
    }
  .nav-item{
font-size:40px;
}
</style>
</head>
<body>
  <header>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1>Kolhapur</h1>
      <a class="navbar-brand" href="Aboutus.html"><img src="Logo.png" style="width: 120px; height: 100px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="index.html"><b style="text-align:center;">Home</b></a></li>
    <li class="nav-item"><a class="nav-link" href="Aboutus.html"><b style="text-align:center;">About us</b></a></li>
   <li class="nav-item"><a class="nav-link" href="Contactus.html"><b style="text-align:center;">Contact Us</b></a></li>
          <li class="nav-item"><a class="nav-link" href="ourgoals.html"><b style="text-align:center;">Our goals</a>
            </b></li>


        </ul><br>
      </div>
    </div>
    </nav>
  </header>
  <br><br><br><br><br>
  <div class="container">
    <h1>Kolhapur</h1>
    <b>Weather: 29°C, Wind E at 2 km/h, 49% Humidity<br> 
    Neighborhoods: Mangalwar Peth, Saneguruji Vasahat, MORE<br>
    PIN: 416001-10<br>
    Demonym(s): Kolhapurkar, Kolhapuri<br>
    District: Kolhapur<br>
    Elevation: 545.6 m (1,790.0 ft)<br>
    Founded by: Shilahara</b>
  </div>
  <div class="container">
    <h1>About Kolhapur</h1>
    <b>Kolhapur is a city on the banks of the Panchaganga River, in the west Indian state of Maharashtra. It’s known for its temples, like the ancient Mahalakshmi Temple, a Hindu pilgrimage site. The Bhavani Mandap is an imposing old palace with a small museum displaying stuffed wild animals. Close by, Rankala Lake is surrounded by gardens. The hilltop Jyotiba Temple complex is on the city's outskirts.Kolhapur, an epitome of beauty and richness in the Indian state of Maharashtra, stands tall as one of the most significant cities in South Maharashtra. With its rich cultural heritage, this city has been a hub of historical, religious, and cultural activities for centuries. Its historic significance can be traced back to the 1st century BC and continues to amaze visitors with its intricate carvings and magnificent temples. Kolhapur is famous for its unique food culture, including its signature Kolhapuri cuisine, that tantalizes the taste buds of locals and tourists alike. Sports, arts and local dialects also play a major role in defining the identity of the city, making it a true representation of diversity and unity. The city is situated in the western part of Maharashtra and is often referred to as "Dakshin Kashi" or "Mahateerth". It boasts a rich history, which has given it various other names, including Kollagiri, Kolladigiripattan and Kollpur, all meaning "valley".</b>
  </div>
  <div class="container">
    <h1>Places to Visit In Kolhapur</h1>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.kolhapurtourism.org/wp-content/uploads/2015/02/mahalaxmi_temple2.jpg">
      <b>Shri Mahalaxmi - Ambabai Temple, Kolhapur</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOK4SiH9L2yE4oiDTupIcAvaOxuzOFTyS-ds058=s1600-w3759">
      <b>Shree Jyotiba Devasthan Kolhapur</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.trawell.in/admin/images/upload/796114597New-Palace_Museum.jpg">
      <b>Chhatrapati Shahu Palace</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://i0.wp.com/kolhapurexplorer.com/wp-content/uploads/2022/02/IMG20210609154219.jpg?fit=768%2C576&ssl=1">
      <b>Shri Binkhambi Ganesh Mandir</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.trawell.in/admin/images/upload/796114759Rankala_Lake.jpg">
      <b>Rankala Lake</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.trawell.in/admin/images/upload/79611414Bhavani_Mandap.jpg">
      <b>Bhavani Mandap</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.kolhapurtourism.org/wp-content/uploads/2015/01/khasbag-maidan1.jpg">
      <b>Khasbag Maidan (Ground)</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.trawell.in/admin/images/upload/796114640Siddhagiri_Museum.jpg">
      <b>Kaneri Museum</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipNRlnxSS2jsbpfpvVtkF5388RDA9JcHtXqWsCyD=s296-w296-h168-n-k-no-v1">
      <b>Shree Kopeshwar Mandir</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipNwNctCU--enu5OGf9hCSZnxY7t1HKxbWDeOHOd=s296-w296-h168-n-k-no-v1">
      <b>Shriman Bungalow Panhala Fort</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://content3.jdmagicbox.com/comp/kolhapur/j7/0231px231.x231.170315082446.m9j7/catalogue/dyp-city-mall-ruikar-colony-kolhapur-malls-7bfzo0oboe.jpg">
      <b>DYP City Mall</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://ahmedabadtourism.in/images/places-to-visit/headers/teen-darwaza-ahmedabad-tourism-entry-fee-timings-holidays-reviews-header.jpg">
      <b>Teen Darwaja</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/57/02/c2/place-to-relax.jpg">
      <b>Rankala Tower</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.kolhapurtourism.org/wp-content/uploads/2016/10/sagareshwar.jpg">
      <b>Sagareshwar Deer Sanctuary</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipPv0b1izijiL_OAQ2YdhcFz609fAD5KfZtbZSzZ=s296-w296-h168-n-k-no-v1">
      <b>Town Hall museum</b>
    </div>
  </div>
</body>

</html>