Redirecting
<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="Logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nanded</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <style>
    footer{
      background-color:white;
      color:black;
    }
    body{
      background-color:#3A3836;
      color:white;
    }
    .nav-item{
    font-size:40px;
    }
     li:hover{
background-color: burlywood;
font-size:45px: 
    } 
      .card{
          width: 200px;
            height: 200px;
            margin: 10px;.
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          color:black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            float: left;
          overflow:hidden;
          text-align:center;
        }
        .card img{
           width: 190px;
           height: 190px;
           object-fit: cover;
           border-radius: 0;
        }
        .card text{
          text-align:center; 
          cursor:pointer;
        }
        .card:hover {
            background-color:#ccc4c4;
          cursor:pointer;
        }
        .container {
      border: 1px solid white;
          overflow: hidden;
          padding:10px;
          border-radius:30px;
    }
  .nav-item{
font-size:40px;
}
</style>
</head>
<body>
  <header>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1>Nanded</h1>
      <a class="navbar-brand" href="Aboutus.html"><img src="Logo.png" style="width: 120px; height: 100px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="index.html"><b style="text-align:center;">Home</b></a></li>
    <li class="nav-item"><a class="nav-link" href="Aboutus.html"><b style="text-align:center;">About us</b></a></li>
   <li class="nav-item"><a class="nav-link" href="Contactus.html"><b style="text-align:center;">Contact Us</b></a></li>
          <li class="nav-item"><a class="nav-link" href="ourgoals.html"><b style="text-align:center;">Our goals</a>
            </b></li>


        </ul><br>
      </div>
    </div>
    </nav>
  </header>
<br><br><br><br><br><br>
  <div class="container">
    <h1>Nanded</h1>
    <b>PIN CODE: 431601 to 606
    Neighborhoods: SGGS, Shivaji Nagar, Shree Nagar, new mondha, MORE
    Area: 63.22 km²
    Weather: 22°C, Wind NE at 6 km/h, 68% Humidity More on weather.com
    Distance from Aurangabad: 255 kilometres (158 mi) SE (land)
    District: Nanded district
    Elevation: 362 m (1,188 ft)+</b>
  </div>
  <div class="container">
    <h1>About Nanded</h1>
    <b>Nanded is a city in Maharashtra state, India. It is the tenth largest city in the state and the seventy-ninth most populous city in India. It is the second largest city in Marathwada region. It is the district headquarters of Nanded district.</b>
  </div>
  <div class="container">
    <h1>Places to Visit In Nanded🕶️</h1>
    
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://i.ytimg.com/vi/zZFI2cRG1II/maxresdefault.jpg">
      <b>Takhat Sachkhand Sri Hazur Sahib</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/b0/1e/d3/kandhar-fort.jpg?w=1200&h=1200&s=1">
      <b>Nanded Fort</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/4e/64/f4/kaleshwar-temple.jpg?w=1200&h=-1&s=1">
      <b>Kaleshwar Mandir Vishnupuri</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipMDUg0rKRjGjLHAAr_8M-L9OULZrtNcxxK_ffn2=w204-h114-n-k-no">
      <b>Kandhar Fort</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://pbs.twimg.com/media/Du_kGEWX4AAbDsF.jpg">
      <b>Shri Guru Gobind Singh Ji Museum</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://content3.jdmagicbox.com/comp/nanded/j6/9999p2462.2462.180303050234.k3j6/catalogue/visava-garden-vishnu-nagar-nanded-amusement-parks-wtifxm0szg.jpg?clr=">
      <b>Visava Garden</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipPsH-0WVGfTlRj5R7OUEFjJ2OO7LvY8BP0305Ir=s296-w296-h168-n-k-no-v1">
      <b>Visava Garden Jurassic Park</b>
    </div>
            <div class="card" data-toggle="modal" data-target="#exampleModal1">
             <img src="https://cdn.s3waas.gov.in/s32b24d495052a8ce66358eb576b8912c8/uploads/bfi_thumb/2018030988-1-1024x296-olw7zl9npt2i0puzs721is2w9j2zffe3m0eh720ogw.jpg">
             <b>Mahurgad</b>
           </div>
         <div class="card" data-toggle="modal" data-target="#exampleModal1">
          <img src="https://lh5.googleusercontent.com/p/AF1QipNxeiXGt8iKzCw7YNZwpszMuw0Q3Nc1mdYPmYQs=s296-w296-h168-n-k-no-v1">
          <b>Nivant farm</b>
        </div>
         <div class="card" data-toggle="modal" data-target="#exampleModal1">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/05/2f/26/sahastrakund-waterfall.jpg?w=1200&h=1200&s=1">
          <b>Sahastrakund Waterfall</b>
        </div>
         <div class="card" data-toggle="modal" data-target="#exampleModal1">
          <img src="https://2.bp.blogspot.com/-vnurVW2JcJg/TmHYvfmAmCI/AAAAAAAAA2E/zY-6w77iLtE/s1600/Kandhar_1.jpg">
          <b>Kandhar Fort</b>
        </div>
         <div class="card" data-toggle="modal" data-target="#exampleModal1">
          <img src="https://content.jdmagicbox.com/comp/nanded/l2/9999p2462.2462.190827074700.h8l2/catalogue/datta-mandir-datta-manjri-nanded-temples-yfubrsqpf8.jpg?clr=">
          <b>Datta Mandir</b>
        </div>
         <div class="card" data-toggle="modal" data-target="#exampleModal1">
          <img src="https://www.marathwadatourism.com/en/wp-content/uploads/2022/08/Shahsrakund_waterfall-768x512.jpg">
          <b>Kandhar Waterfall </b>
        </div>
         <div class="card" data-toggle="modal" data-target="#exampleModal1">
          <img src="https://pbs.twimg.com/media/DQqCc2rUMAA6iId.jpg">
          <b>Siddeshwara temple</b>
        </div>
         <div class="card" data-toggle="modal" data-target="#exampleModal1">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/56/55/7b/datta-mandir.jpg">
          <b>Shrikshetra Mahurgadh</b>
        </div>
    </div>
  </div>
</body>

</html>