Redirecting
<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="Logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Satara</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <style>
    footer{
      background-color:white;
      color:black;
    }
    body{
      background-color:#3A3836;
      color:white;
    }
    .nav-item{
    font-size:40px;
    }
     li:hover{
background-color: burlywood;
font-size:45px: 
    } 
    .destination-box {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #303030;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      float:left;
    }
    .destination-box:hover {
      background-color: #666666;
    }
    .destination-box img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .card {
        width: 200px;
        height: 200px;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        float: left;
        overflow: hidden;
        text-align: center;
    }

    .card img {
        width: 190px;
        height: 190px;
        object-fit: cover;
        border-radius: 0;
    }

    .card text {
        text-align: center;
        cursor: pointer;
    }

    .card:hover {
        background-color: #ccc4c4;
        cursor: pointer;
    }

    .container {
        border: 1px solid white;
        overflow: hidden;
        padding: 10px;
        border-radius: 30px;
    }
  .nav-item{
font-size:40px;
}
</style>
</head>
<body>
  <header>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1>Satara</h1>
      <a class="navbar-brand" href="Aboutus.html"><img src="Logo.png" style="width: 120px; height: 100px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="index.html"><b style="text-align:center;">Home</b></a></li>
    <li class="nav-item"><a class="nav-link" href="Aboutus.html"><b style="text-align:center;">About us</b></a></li>
   <li class="nav-item"><a class="nav-link" href="Contactus.html"><b style="text-align:center;">Contact Us</b></a></li>
          <li class="nav-item"><a class="nav-link" href="ourgoals.html"><b style="text-align:center;">Our goals</a>
            </b></li>


        </ul><br>
      </div>
    </div>
    </nav>
  </header>
  <br><br?><br><br><br><br>
  <div class="container">
    <h1>Satara</h1>
    <b>PIN: 415001, 415002, 415003, 415004, 415005, 415006<br>
    Weather: 27°C, Wind E at 13 km/h, 55% Humidity More on weather.com<br>
    District: Satara<br>
    Elevation: 742 m (2,434 ft)<br>
    Established: 16th century<br>
    Founded by: Shahu I<br>
    Named for: 'Saat Tara' or Saat Tare meaning Seven Stars denoting the seven hill forts in the adjoining areas of the city</b>
  </div>
  <div class="container">
    <h1>About Satara</h1>
    <b>Satara is a city located in the Satara District of Maharashtra state of India, near the confluence of the river Krishna and its tributary, the Venna. The city was established in the 16th century and was the seat of the Chhatrapati of Maratha Empire, Shahu I. It is the headquarters of Satara Tehsil, as well as the Satara District. The city gets its name from the seven forts (Sat-Tara) which are around the city. The city is known as a Soldier's city as well as Pensioner's city. The city had a population of 179,147 in 2011.</b>
  </div>
  <div class="container">
    <h1>Fun things to do in Satara🕶️</h1>
 <div class="card" data-toggle="modal" data-target="#exampleModal1">
  <img src="https://www.seawatersports.com/img/newimage/places/ajinkyatara-fort.png">
  <b>Ajinkyatara Fort</b>
</div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://hblimg.mmtcdn.com/content/hubble/img/satara/mmt/activities/m_activities_satara_shri_uttar_chidambaram_nataraja_mandir_l_360_640.jpg">
    <b>Shri Uttar Chidambaram Nataraj mandir</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://img.atlasobscura.com/d6v4AaVS7xBPqR5NHa4mYZLJCvh3Kz5zcdaic8eZ9yM/rs:fill:580:580:1/g:ce/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL3BsYWNl/X2ltYWdlcy8wMzFk/NjBkZS1kZjUyLTQ3/OGUtYjRkMC01N2Nh/MjE2ZTZkZjI5MWM0/ZTA4NTRlMzMxZGVi/MzFfUHJhdGFwZ2Fk/XzUuanBn.jpg" style="height:150px;">
    <b>Pratapgad Fort</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://lh5.googleusercontent.com/p/AF1QipPR3Crn__xPIUzA5dwjarJN4krcTXLuKo3-fbj1=s296-w296-h168-n-k-no-v1">
    <b>Sajjangad Fort</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/13/51/e4/dholya-ganapati.jpg?w=1200&h=-1&s=1">
    <b>Dholya Ganpati Mandir</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/a0/66/dc/thoseghar-waterfall.jpg?w=1200&h=1200&s=1">
    <b>Thoseghar Waterfall</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://www.trawell.in/admin/images/upload/162483942Mahabaleshwar_Lodwick_Point_Main.jpg">
    <b>Lodwick Point</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/a7/96/46/kaas-lake.jpg?w=1200&h=-1&s=1">
    <b>Kaas Lake</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://www.trekpanda.in/system/images/000/538/012/c37c87764e1934a6b9064e376225e732/x1000gt/IMG_20211024_062701.jpg?1635418912">
    <b>Vasota Fort Jungle trekking and Camping</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://www.trawell.in/admin/images/upload/467141891Satara_Sangam%20Mahuli_Main.jpg">
    <b>Sangam Mahuli</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://www.tripnight.com/public/uploads/monuments/7498/jwBNyz8Dlh9Q.jpg">
    <b>Char Bhinti Hutatma Smarak</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://files.yappe.in/place/full/shri-chhatrapati-shivaji-maharaj-museum-65442.webp">
    <b>Shri Chhatrapati Shivaji Maharaj Museum</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/99/e3/51/view-from-top.jpg?w=1200&h=1200&s=1">
    <b>Baramotichi Vihir</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/5b/5c/33/kaas-plateau.jpg?w=1200&h=1200&s=1">
    <b>Kaas plateau</b>
  </div>
   <div class="card" data-toggle="modal" data-target="#exampleModal1">
    <img src="https://www.trawell.in/admin/images/upload/094484563Indore_Rajwada_Palace_Main.jpg">
  <b>Rajwada Palace</b>
  </div>
  </div>
</body>
  <footer>
    <div class="footer-container">
      <p>&copy; 2023 TIndia Company. All rights reserved.</p>

        <b><a href="index.html">Home</a></li></b><br>
       <b><a href="Aboutus.html">About Us</a></b><br>
        <b><a href="ourgoals.html">Our Goals</a></b><br>
        <b><a href="Contactus.html">Contact us</a></b>

    </div>
  </footer>
</html>