Redirecting
<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="Logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Solapur</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <style>
    footer{
      background-color:white;
      color:black;
    }
    body{
      background-color:#3A3836;
      color:white;
    }
    .nav-item{
    font-size:40px;
    }
     li:hover{
background-color: burlywood;
font-size:45px: 
    } 
    .destination-box {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #303030;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      float:left;
    }
    .destination-box:hover {
      background-color: #666666;
    }
    .destination-box img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
      .card{
          width: 200px;
            height: 200px;
            margin: 10px;.
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          color:black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            float: left;
          overflow:hidden;
          text-align:center;
        }
        .card img{
           width: 190px;
           height: 190px;
           object-fit: cover;
           border-radius: 0;
        }
        .card text{
          text-align:center; 
          cursor:pointer;
        }
        .card:hover {
            background-color:#ccc4c4;
          cursor:pointer;
        }
        .container {
      border: 1px solid white;
          overflow: hidden;
          padding:10px;
          border-radius:30px;
    }
  .nav-item{
font-size:40px;
}
</style>
</head>
<body>
  <header>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1>Solapur</h1>
      <a class="navbar-brand" href="Aboutus.html"><img src="Logo.png" style="width: 120px; height: 100px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="index.html"><b style="text-align:center;">Home</b></a></li>
    <li class="nav-item"><a class="nav-link" href="Aboutus.html"><b style="text-align:center;">About us</b></a></li>
   <li class="nav-item"><a class="nav-link" href="Contactus.html"><b style="text-align:center;">Contact Us</b></a></li>
          <li class="nav-item"><a class="nav-link" href="ourgoals.html"><b style="text-align:center;">Our goals</a>
            </b></li>


        </ul><br>
      </div>
    </div>
    </nav>
  </header>
<br><br><br><br><br>
  <div class="container">
    <h1>Solapur</h1>
    <b>PIN: 413001-413009<br<>
    Weather: 28°C, Wind NE at 6 km/h, 52% Humidity <br>
    Neighborhoods: Railway lines, Navi Peth, South Sadar Bazar<br>
    District: Solapur<br>
    Elevation: 457 m (1,499 ft)<br>
    Literacy Rate: 83.88%<br>
    Region: Western India</b>
  </div>
  <div class="container">
    <h1>About Solapur</h1>
    <b>Solapur is a city located in the south-western region of the Indian state of Maharashtra, close to its border with Karnataka.olapur is located on major highway, rail routes between Mumbai, Pune, Bangalore and Hyderabad, with a branch line to the cities of Kalaburagi and Vijayapura in the neighbouring state of Karnataka. Solapur International Airport is under construction It is classified as A1 Tier and B-1 class city by House Rent Allowance (HRA) classification by the Government of India. It is the seventh biggest Metropolis Urban Agglomeration and 11th most populated city in Maharashtra as well as 43rd largest urban agglomeration and 49th most populous city in India.</b>
  </div>
  <div class="container">
    <h1>Places To Visit In Solapur🕶️</h1>
 <div class="card" data-toggle="modal" data-target="#exampleModal1">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/09/c4/e3/bhuikot-fort.jpg?w=1200&h=1200&s=1">
  <b>Solapur Bhuikot Fort</b>
</div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.tourmyindia.com/states/maharashtra/images/siddheshwar-temple-solapur1.jpg">
      <b>Siddheshwar Temple</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/86/ca/c0/playstation.jpg?w=1200&h=1200&s=1">
      <b>Shower N Tower Waterpark</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipOCFyfdA01briZhY-NFTK7NyL5hNRB-pCBgaOMO=s296-w296-h168-n-k-no-v1">
      <b>Shree Vatavriksha Swami Samarth Maharaj Devasthan</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipPdNGHrxBEIuFRo9eiEQkdN3dKDD1RUkuhXfqpV=w296-h202-n-k-no-v1">
      <b>Dharmaveer Sambhaji Lake</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/c1/9f/6c/20160125-104837-largejpg.jpg?w=1200&h=1200&s=1">
      <b>Shree Tulja Bhavani Temple</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.tourmyindia.com/states/maharashtra/images/great-indian-bustard-sanctuary1.jpg">
      <b>Great Indian Bustard Sanctuary</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://cdn.buildofy.com/projects/55f42f92-ddbe-4060-946a-e4234d20d771.jpeg">
      <b>Rang Bhavan</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.tourmyindia.com/states/maharashtra/images/siddheshwar-temple-solapur1.jpg">
      <b>Shri Siddheshwar Mandir</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/5b/3a/af/vitthal-mandir-pandharpur.jpg?w=300&h=300&s=1">
      <b>Shri Revan Siddheshwar Temple</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipPrDb9lV8efnIQPbqVAudfI9DHUnG6ulYHFwBwz=s296-w296-h168-n-k-no-v1">
      <b>ISKCON Solapur temple</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipM8Msubwh96uq52qnbBNG1Ke8Be3eS6sjrXy4Bg=s296-w296-h168-n-k-no-v1">
      <b>Sidheshwar Forest</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.hlimg.com/images/things2do/738X538/ttd_1512210389m1.jpg?w=400&dpr=2.6">
      <b>Solapur Science Centre</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://lh5.googleusercontent.com/p/AF1QipOYUliMhidZl1JgZ3jHpsRqJlORZuYUTu426QpW=s296-w296-h168-n-k-no-v1">
      <b>Shri Vitthal Rukmini Mandir</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://files.yappe.in/place/full/fort-garden-killa-bagicha-1916690.webp">
      <b>Fort Garden</b>
    </div>
  </div>
  
</body>

</html>