Redirecting
<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="Logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Thane</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <style>
    footer{
      background-color:white;
      color:black;
    }
    body{
      background-color:#3A3836;
      color:white;
    }
    .nav-item{
    font-size:40px;
    }
     li:hover{
background-color: burlywood;
font-size:45px: 
    } 
    .destination-box {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #303030;
      color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      float:left;
    }
    .destination-box:hover {
      background-color: #666666;
    }
    .destination-box img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .card{
          width: 200px;
            height: 200px;
            margin: 10px;.
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          color:black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            float: left;
          overflow:hidden;
          text-align:center;
        }
        .card img{
           width: 190px;
           height: 190px;
           object-fit: cover;
           border-radius: 0;
        }
        .card text{
          text-align:center; 
          cursor:pointer;
        }
        .card:hover {
            background-color:#ccc4c4;
          cursor:pointer;
        }
        .container {
      border: 1px solid white;
          overflow: hidden;
          padding:10px;
          border-radius:30px;
    }
  .nav-item{
font-size:40px;
}
</style>
</head>
<body>
  <header>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1>Thane</h1>
      <a class="navbar-brand" href="Aboutus.html"><img src="Logo.png" style="width: 120px; height: 100px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="index.html"><b style="text-align:center;">Home</b></a></li>
    <li class="nav-item"><a class="nav-link" href="Aboutus.html"><b style="text-align:center;">About us</b></a></li>
   <li class="nav-item"><a class="nav-link" href="Contactus.html"><b style="text-align:center;">Contact Us</b></a></li>
          <li class="nav-item"><a class="nav-link" href="ourgoals.html"><b style="text-align:center;">Our goals</a>
            </b></li>


        </ul><br>
      </div>
    </div>
    </nav>
  </header>
<br><br><br><br><br>
  <div class="container">
    <h1>Thane</h1>
    <b>PIN: 400601—15
    Neighborhoods: Wagle Estate, Kopri Colony, Lodha Aristo, MORE<br>
    Weather: 33°C, Wind N at 8 km/h, 40% Humidity <br>
    Area: 147 km²<br>
    District: Thane<br>
    Elevation: 7 m (23 ft)<br>
    Founded by: Mohamedan and Portuguese Rule</b>
  </div>
  <div class="container">
    <h1>About Thane</h1>
    <b>Thane is a city just outside Mumbai, in the western Indian state of Maharashtra. It’s known as the ‘City of Lakes’, and its more than 30 lakes include tree-lined Upvan Lake, a popular recreational spot. Beside Talao Pali Lake, Kopineshwar Mandir is an old, domed Hindu temple dedicated to Lord Shiva. To the west, leopards, monkeys and parakeets inhabit the teak forest and bamboo groves of Sanjay Gandhi National Park.Thane city is entirely within Thane taluka, one of the seven talukas of Thane district; also, it is the headquarters of the namesake district. With a population of 1,841,488 distributed over a land area of about 147 square kilometres (57 sq mi), Thane city is the 15th most populous city in India with a population of 1,890,000 according to the 2011 census.</b>
  </div>
  <div class="container">
    <h1>Places to Visit in Thane🕶️</h1>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://magarticles.magzter.com/articles/111/326582/5c45afd7ae4af/Korum-Mall-Bringing-An-Unparalleled-International-ShoppingExperience-To-Thane.jpg">
      <b>Korum Mall </b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://3.imimg.com/data3/NH/SJ/MY-10508622/images-project-retail-viviana-mall-big-5-500x500.jpg">
      <b>Viviana Mall</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/thane-india-visit-thane-2018-collector-impact_38ad43b0-c3e6-11e8-9e8c-b17643e39fb5_20190605132549.jpg">
      <b>Ovalekar Wadi Butterfly Garden</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.templepurohit.com/wp-content/uploads/2015/11/231-e1482457492530.jpg">
      <b>Shree Kopineshwar Temple</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Upvan_Lake_-_Night_View.JPG/640px-Upvan_Lake_-_Night_View.JPG">
      <b>Upvan Lake</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/7/2018/01/02115334/02012018_yeoorhillsstock_01.jpg">
      <b>Yeoor Hills</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/91/1c/f9/tikuji-ni-wadi.jpg?w=1200&h=-1&s=1">
      <b>Tikuji-ni-Wadi</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://imgmedia.lbb.in/media/2020/03/5e5f5476ff05a30a92726145_1583305846370.jpg">
      <b>Suraj Water Park</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/8c/51/d2/set-amidst-nature-sanghamitra.jpg?w=1200&h=1200&s=1">
      <b>Kalibari Temple</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://mumbaitourism.travel/images/places-to-visit/headers/fort-bassein-vasai-fort-mumbai-tourism-entry-fee-timings-holidays-reviews-header.jpg">
      <b>Vasai Fort</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://content.jdmagicbox.com/comp/mumbai/p1/022pxx22.xx22.170609203554.y7p1/catalogue/mother-of-victory-church-thane-west-thane-bkjfnzaygs.jpg?clr=">
      <b>Mother Of Victory Shrine</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://sgnp.maharashtra.gov.in/Images/explore/minitrain.png">
      <b>Sanjay Gandhi National Park</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/85/ef/b0/img-20181126-wa0013-largejpg.jpg?w=1200&h=-1&s=1">
      <b>Creek Flamingo Sanctuary</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Mumbrasunrise.JPG">
      <b>Mumbra</b>
    </div>
     <div class="card" data-toggle="modal" data-target="#exampleModal1">
      <img src="https://www.holidify.com/images/cmsuploads/square/thane-citiy-kachlali-lake-talao-jogging-park-03_20190715122325.jpg">
      <b>Talao Pali</b>
    </div>
  </div>
</body>

</html>